*{
  box-sizing: border-box;
}
html,body{
  padding: 0;
  margin: 0;
}
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
  width: 100%;
  background: indigo;
  color: white;
  height: 4rem;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}
nav h1{
  margin: 0;
}
h2{
  margin: 0 1rem 1rem 1rem;
  color: orangered;
}
.main{
  max-width: 85%;
  min-height: 100vh;
  background-color: rgba(192, 192, 192,.3);
  border: 1px solid rgba(75, 0, 130, .1);
  margin: 4.5rem auto;
  padding: 1rem;
  border-radius: .4rem;
}
.card-cont{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 0 1rem 1rem;
  /* grid-auto-flow: column; */
}
.card{
  width: 95%;
  /* margin: 0 2rem 0 2rem; */
  max-height: 19rem;
  background-color: rgb(255, 255, 255);
  border-radius: .7rem;
  border-top-left-radius: 15rem;
}
.thumbnails{
  background-color: rgba(75, 0, 130, .2);
  width: 100%;
  height: 70%;
  border-top-right-radius: .7rem;
  border-top-left-radius: .7rem;
  /* border-bottom-left-radius: 1rem; */
}
.card p{
  color: indigo;
  margin: 1rem;
}
.btn-cont span{
  color: indigo;
  font-weight: bold;
}
.btn-cont{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
}
.btn-cont button{
  width: 5rem;
  padding: .5rem;
  background-color: indigo;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 1rem;
  align-self: flex-end;
}
.thumbnails:hover .card{
  box-shadow: 1px 1px 5px 5px rgba(75, 0, 130, .2);
}